<!DOCTYPE html>
<html>
<head>
	<title>second assaignment part two</title>
	<link rel="icon" href="images/favicon.png">
	<style>
	body{
		margin: o;
	}
		div{background-color: red; width: 300px; margin-bottom: 200px; margin-right: auto; padding-top: 50px; padding-bottom: 50px; padding-right: 10px; border-radius: 10px; margin-left: 50px;

		}
		h1{color: yellow; font-size: 2em; letter-spacing: 15px; margin-left: 10px; margin-bottom: 0;}
		h2{color: blue; font-size: 3em; margin-left: 12px; margin-bottom: 0; margin-top: 0; font-weight: 300px;}
		h3{color: seagreen; font-size: 3em; margin-left: 12px; margin-bottom: 0; margin-top: 0;}
		h4{color: skyblue; font-size: 3em; margin-left: 12px;margin-bottom: 0; margin-top: 0;}
		h5{color: purple; font-size: 3em; margin-left: 12px; margin-bottom: 0; margin-top: 0;}
		h6{color: black; font-size: 3em; margin-left: 12px; margin-bottom: 0; margin-top: 0;}
		ul{list-style-type: none; padding: 0; margin: 0; color: grey;}
		li{ font-size: 30px; padding: 0;}
		
	</style>
</head>
<body>
	<div>
		<h1>
			here i am
		</h1>
		<h2>
			<h2>
				get
			</h2>
			<h3>skills</h3>
			<h4>from</h4>
			<h5>ssb-355</h5>
			<h6>
				<ul>
					<li>
						<a href="#">wordpress</a>
					</li>
					<li><a href="#">shopify</a></li>
					<li><a href="#">psd to html</a></li>
					<li><a href="#">react js</a></li>
				</ul>
			</h6>
		
	</div>

</body>
</html>